\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arhitektura i dizajn sustava}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Arhitektura sustava}}{20}{figure.5.1}\protected@file@percent }
\newlabel{fig:arhsustava}{{5.1}{20}{Arhitektura sustava}{figure.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Baza podataka}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Opis tablica}{22}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dijagram baze podataka}{25}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  ER dijagram baze podataka}}{25}{figure.5.2}\protected@file@percent }
\newlabel{fig:dijagramklijent}{{5.2}{25}{ER dijagram baze podataka}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dijagram razreda i opis razreda}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{paragraph*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dijagram razreda - dio Controllers}}{26}{figure.5.3}\protected@file@percent }
\newlabel{fig:controllersdiagram}{{5.3}{26}{Dijagram razreda - dio Controllers}{figure.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{paragraph*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dijagram razreda - dio Data transfer objects}}{27}{figure.5.4}\protected@file@percent }
\newlabel{fig:dtodiagram}{{5.4}{27}{Dijagram razreda - dio Data transfer objects}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Dijagram razreda - dio Models}}{28}{figure.5.5}\protected@file@percent }
\newlabel{fig:modelsdiagram}{{5.5}{28}{Dijagram razreda - dio Models}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}dijagram stanja}{29}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{paragraph*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Dijagram stanja}}{30}{figure.5.6}\protected@file@percent }
\newlabel{fig:activitydiagram}{{5.6}{30}{Dijagram stanja}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}dijagram aktivnosti}{30}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{paragraph*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dijagram aktivnosti}}{32}{figure.5.7}\protected@file@percent }
\newlabel{fig:activitydiagram}{{5.7}{32}{Dijagram aktivnosti}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}dijagram komponenti}{33}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{paragraph*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Dijagram komponenti}}{33}{figure.5.8}\protected@file@percent }
\newlabel{fig:componentdiagram}{{5.8}{33}{Dijagram komponenti}{figure.5.8}{}}
\@setckpt{Arhitektura}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{4}
}
