\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Arhitektura sustava}}{19}{figure.4.1}\protected@file@percent }
\newlabel{fig:arhsustava}{{4.1}{19}{Arhitektura sustava}{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baza podataka}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{24}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  ER dijagram baze podataka}}{24}{figure.4.2}\protected@file@percent }
\newlabel{fig:dijagramklijent}{{4.2}{24}{ER dijagram baze podataka}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dijagram razreda i opis razreda}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{paragraph*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dijagram razreda - dio Controllers}}{25}{figure.4.3}\protected@file@percent }
\newlabel{fig:controllersdiagram}{{4.3}{25}{Dijagram razreda - dio Controllers}{figure.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{paragraph*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dijagram razreda - dio Data transfer objects}}{26}{figure.4.4}\protected@file@percent }
\newlabel{fig:dtodiagram}{{4.4}{26}{Dijagram razreda - dio Data transfer objects}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dijagram razreda - dio Models}}{27}{figure.4.5}\protected@file@percent }
\newlabel{fig:modelsdiagram}{{4.5}{27}{Dijagram razreda - dio Models}{figure.4.5}{}}
\@setckpt{Arhitektura}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{4}
}
