\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Arhitektura sustava}}{18}{figure.4.1}\protected@file@percent }
\newlabel{fig:arhsustava}{{4.1}{18}{Arhitektura sustava}{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baza podataka}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{23}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  ER dijagram baze podataka}}{23}{figure.4.2}\protected@file@percent }
\newlabel{fig:dijagramklijent}{{4.2}{23}{ER dijagram baze podataka}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dijagram razreda i opis razreda}{23}{section.4.2}\protected@file@percent }
\@setckpt{Arhitektura}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{4}
}
