\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementacija i korisničko sučelje}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Korištene tehnologije i alati}{36}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ispitivanje programskog rješenja}{37}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dijagram razmještaja}{37}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{paragraph*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dijagram razmještaja}}{37}{figure.6.1}\protected@file@percent }
\newlabel{fig:modelsdiagram}{{6.1}{37}{Dijagram razmještaja}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Upute za puštanje u pogon}{38}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Pokretanje backend dijela aplikacije}{38}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{paragraph*.27}\protected@file@percent }
\@setckpt{Implementacija}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{23}
\setcounter{float@type}{4}
}
