\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Dnevnik promjena dokumentacije}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{5}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Funkcionalni zahtjevi}{5}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Obrasci uporabe}{5}{subsection.3.0.2}%
\contentsline {subsubsection}{Opis obrazaca uporabe}{5}{subsubsection*.2}%
\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{9}{subsubsection*.3}%
\contentsline {subsection}{\numberline {3.0.3}Sekvencijski dijagrami}{12}{subsection.3.0.3}%
\contentsline {subsubsection}{Obrazac uporabe UC1 - Pregled dostupnih parkirališta}{12}{subsubsection*.4}%
\contentsline {subsubsection}{Obrazac uporabe UC2 -Rezervacija parkirališta}{13}{subsubsection*.5}%
\contentsline {subsection}{\numberline {3.0.4}Obrasci uporabe}{13}{subsection.3.0.4}%
\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{15}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Baza podataka}{15}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Dijagram razreda i opis razreda}{15}{subsection.4.0.2}%
\contentsline {chapter}{Indeks slika i dijagrama}{16}{chapter*.6}%
