\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Dnevnik promjena dokumentacije}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{5}{subsection.3.1.1}%
\contentsline {subsubsection}{Opis obrazaca uporabe}{5}{subsubsection*.2}%
\contentsline {subsection}{\numberline {3.1.2}Dijagrami obrazaca uporabe}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Sekvencijski dijagrami}{12}{subsection.3.1.3}%
\contentsline {subsubsection}{Obrazac uporabe UC1 - Pregled dostupnih parkirališta}{12}{subsubsection*.3}%
\contentsline {subsubsection}{Obrazac uporabe UC2 -Rezervacija parkirališta}{13}{subsubsection*.4}%
\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{15}{section.3.2}%
\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{16}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Baza podataka}{16}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Dijagram razreda i opis razreda}{16}{subsection.4.0.2}%
\contentsline {chapter}{Indeks slika i dijagrama}{17}{chapter*.5}%
