\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Dnevnik promjena dokumentacije}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Dnevnik sastanaka}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Opis projektnog zadatka}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Specifikacija programske potpore}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Funkcionalni zahtjevi}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Obrasci uporabe}{12}{subsection.4.1.1}%
\contentsline {subsubsection}{Opis obrazaca uporabe}{12}{subsubsection*.2}%
\contentsline {subsection}{\numberline {4.1.2}Dijagrami obrazaca uporabe}{17}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Sekvencijski dijagrami}{19}{subsection.4.1.3}%
\contentsline {subsubsection}{Obrazac uporabe UC1 - Pregled dostupnih parkirališta}{19}{subsubsection*.3}%
\contentsline {subsubsection}{Obrazac uporabe UC2 -Rezervacija parkirališta}{19}{subsubsection*.4}%
\contentsline {section}{\numberline {4.2}Ostali zahtjevi}{21}{section.4.2}%
\contentsline {chapter}{\numberline {5}Arhitektura i dizajn sustava}{22}{chapter.5}%
\contentsline {paragraph}{}{22}{paragraph*.5}%
\contentsline {paragraph}{}{22}{paragraph*.6}%
\contentsline {paragraph}{}{22}{paragraph*.7}%
\contentsline {paragraph}{}{23}{paragraph*.8}%
\contentsline {paragraph}{}{23}{paragraph*.9}%
\contentsline {paragraph}{}{23}{paragraph*.10}%
\contentsline {section}{\numberline {5.1}Baza podataka}{24}{section.5.1}%
\contentsline {paragraph}{}{24}{paragraph*.11}%
\contentsline {paragraph}{}{24}{paragraph*.12}%
\contentsline {subsection}{\numberline {5.1.1}Opis tablica}{24}{subsection.5.1.1}%
\contentsline {paragraph}{}{24}{paragraph*.13}%
\contentsline {paragraph}{}{25}{paragraph*.14}%
\contentsline {paragraph}{}{26}{paragraph*.15}%
\contentsline {paragraph}{}{26}{paragraph*.16}%
\contentsline {subsection}{\numberline {5.1.2}Dijagram baze podataka}{27}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Dijagram razreda i opis razreda}{27}{section.5.2}%
\contentsline {paragraph}{}{27}{paragraph*.17}%
\contentsline {paragraph}{}{28}{paragraph*.18}%
\contentsline {section}{\numberline {5.3}dijagram stanja}{31}{section.5.3}%
\contentsline {paragraph}{}{31}{paragraph*.19}%
\contentsline {section}{\numberline {5.4}dijagram aktivnosti}{32}{section.5.4}%
\contentsline {paragraph}{}{32}{paragraph*.20}%
\contentsline {section}{\numberline {5.5}Dijagram komponenti}{35}{section.5.5}%
\contentsline {paragraph}{}{35}{paragraph*.21}%
\contentsline {chapter}{\numberline {6}Implementacija i korisničko sučelje}{36}{chapter.6}%
\contentsline {section}{\numberline {6.1}Korištene tehnologije i alati}{36}{section.6.1}%
\contentsline {paragraph}{}{36}{paragraph*.22}%
\contentsline {paragraph}{}{36}{paragraph*.23}%
\contentsline {paragraph}{}{36}{paragraph*.24}%
\contentsline {section}{\numberline {6.2}Ispitivanje programskog rješenja}{37}{section.6.2}%
\contentsline {section}{\numberline {6.3}Dijagram razmještaja}{37}{section.6.3}%
\contentsline {paragraph}{}{37}{paragraph*.25}%
\contentsline {paragraph}{}{37}{paragraph*.26}%
\contentsline {section}{\numberline {6.4}Upute za puštanje u pogon}{37}{section.6.4}%
\contentsline {chapter}{\numberline {7}Zaključak i budući rad}{38}{chapter.7}%
\contentsline {chapter}{Popis literature}{39}{chapter*.27}%
\contentsline {chapter}{Indeks slika i dijagrama}{40}{chapter*.28}%
\contentsline {section}{\numberline {7.1}Tablica aktivnosti}{41}{section.7.1}%
