\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Dnevnik promjena dokumentacije}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Dnevnik sastanaka}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Opis projektnog zadatka}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Specifikacija programske potpore}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Funkcionalni zahtjevi}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Obrasci uporabe}{11}{subsection.4.1.1}%
\contentsline {subsubsection}{Opis obrazaca uporabe}{11}{subsubsection*.2}%
\contentsline {subsection}{\numberline {4.1.2}Dijagrami obrazaca uporabe}{16}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Sekvencijski dijagrami}{18}{subsection.4.1.3}%
\contentsline {subsubsection}{Obrazac uporabe UC1 - Pregled dostupnih parkirališta}{18}{subsubsection*.3}%
\contentsline {subsubsection}{Obrazac uporabe UC2 -Rezervacija parkirališta}{18}{subsubsection*.4}%
\contentsline {section}{\numberline {4.2}Ostali zahtjevi}{20}{section.4.2}%
\contentsline {chapter}{\numberline {5}Arhitektura i dizajn sustava}{21}{chapter.5}%
\contentsline {paragraph}{}{21}{paragraph*.5}%
\contentsline {paragraph}{}{21}{paragraph*.6}%
\contentsline {paragraph}{}{21}{paragraph*.7}%
\contentsline {paragraph}{}{22}{paragraph*.8}%
\contentsline {paragraph}{}{22}{paragraph*.9}%
\contentsline {paragraph}{}{22}{paragraph*.10}%
\contentsline {section}{\numberline {5.1}Baza podataka}{23}{section.5.1}%
\contentsline {paragraph}{}{23}{paragraph*.11}%
\contentsline {paragraph}{}{23}{paragraph*.12}%
\contentsline {subsection}{\numberline {5.1.1}Opis tablica}{23}{subsection.5.1.1}%
\contentsline {paragraph}{}{23}{paragraph*.13}%
\contentsline {paragraph}{}{24}{paragraph*.14}%
\contentsline {paragraph}{}{25}{paragraph*.15}%
\contentsline {paragraph}{}{25}{paragraph*.16}%
\contentsline {subsection}{\numberline {5.1.2}Dijagram baze podataka}{26}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Dijagram razreda i opis razreda}{26}{section.5.2}%
\contentsline {paragraph}{}{26}{paragraph*.17}%
\contentsline {paragraph}{}{27}{paragraph*.18}%
\contentsline {section}{\numberline {5.3}dijagram stanja}{30}{section.5.3}%
\contentsline {section}{\numberline {5.4}dijagram aktivnosti}{30}{section.5.4}%
\contentsline {paragraph}{}{30}{paragraph*.19}%
\contentsline {section}{\numberline {5.5}dijagram komponenti}{30}{section.5.5}%
\contentsline {chapter}{\numberline {6}Implementacija i korisničko sučelje}{32}{chapter.6}%
\contentsline {section}{\numberline {6.1}Korištene tehnologije i alati}{32}{section.6.1}%
\contentsline {paragraph}{}{32}{paragraph*.20}%
\contentsline {paragraph}{}{32}{paragraph*.21}%
\contentsline {paragraph}{}{32}{paragraph*.22}%
\contentsline {section}{\numberline {6.2}Ispitivanje programskog rješenja}{32}{section.6.2}%
\contentsline {section}{\numberline {6.3}Dijagram razmještaja}{32}{section.6.3}%
\contentsline {section}{\numberline {6.4}upute za puštanje u pogon}{32}{section.6.4}%
\contentsline {chapter}{\numberline {7}Zaključak i budući rad}{33}{chapter.7}%
\contentsline {chapter}{Indeks slika i dijagrama}{34}{chapter*.23}%
