\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Dnevnik promjena dokumentacije}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{9}{subsection.3.1.1}%
\contentsline {subsubsection}{Opis obrazaca uporabe}{9}{subsubsection*.2}%
\contentsline {subsection}{\numberline {3.1.2}Dijagrami obrazaca uporabe}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Sekvencijski dijagrami}{16}{subsection.3.1.3}%
\contentsline {subsubsection}{Obrazac uporabe UC1 - Pregled dostupnih parkirališta}{16}{subsubsection*.3}%
\contentsline {subsubsection}{Obrazac uporabe UC2 -Rezervacija parkirališta}{16}{subsubsection*.4}%
\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{18}{section.3.2}%
\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{19}{chapter.4}%
\contentsline {paragraph}{}{19}{paragraph*.5}%
\contentsline {paragraph}{}{19}{paragraph*.6}%
\contentsline {paragraph}{}{19}{paragraph*.7}%
\contentsline {paragraph}{}{20}{paragraph*.8}%
\contentsline {paragraph}{}{20}{paragraph*.9}%
\contentsline {paragraph}{}{20}{paragraph*.10}%
\contentsline {section}{\numberline {4.1}Baza podataka}{21}{section.4.1}%
\contentsline {paragraph}{}{21}{paragraph*.11}%
\contentsline {paragraph}{}{21}{paragraph*.12}%
\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{21}{subsection.4.1.1}%
\contentsline {paragraph}{}{21}{paragraph*.13}%
\contentsline {paragraph}{}{22}{paragraph*.14}%
\contentsline {paragraph}{}{23}{paragraph*.15}%
\contentsline {paragraph}{}{23}{paragraph*.16}%
\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{24}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Dijagram razreda i opis razreda}{24}{section.4.2}%
\contentsline {paragraph}{}{24}{paragraph*.17}%
\contentsline {paragraph}{}{25}{paragraph*.18}%
\contentsline {section}{\numberline {4.3}dijagram stanja}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}dijagram aktivnosti}{26}{section.4.4}%
\contentsline {section}{\numberline {4.5}dijagram komponenti}{26}{section.4.5}%
\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{28}{section.5.2}%
\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{28}{section.5.3}%
\contentsline {section}{\numberline {5.4}upute za puštanje u pogon}{28}{section.5.4}%
\contentsline {chapter}{\numberline {6}Zaključak i budući rad}{29}{chapter.6}%
\contentsline {chapter}{Indeks slika i dijagrama}{30}{chapter*.19}%
