\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dijagram obrasca uporabe, funkcionalnost korisnika i klijenta}}{17}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dijagram obrasca uporabe, funkcionalnost vlasnika}}{18}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dijagram obrasca uporabe, funkcionalnost administratora}}{18}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sekvencijski dijagram za UC1}}{19}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sekvencijski dijagram za UC2}}{20}{figure.4.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Arhitektura sustava}}{22}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces ER dijagram baze podataka}}{27}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Dijagram razreda - dio Controllers}}{28}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Dijagram razreda - dio Data transfer objects}}{29}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Dijagram razreda - dio Models}}{30}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Dijagram stanja}}{32}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Dijagram aktivnosti}}{34}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Dijagram komponenti}}{35}{figure.5.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Dijagram razmještaja}}{37}{figure.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
