\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{croatian}{}
\@input{Dnevnik_promjena_dokumentacije.aux}
\@input{Dnevnik_sastanaka.aux}
\@input{Opis_projektnog_zadatka.aux}
\@input{Specifikacija_programske_potpore.aux}
\@input{Arhitektura.aux}
\@input{Implementacija.aux}
\@input{Zakljucak.aux}
\@input{Literatura.aux}
\@writefile{toc}{\contentsline {chapter}{Indeks slika i dijagrama}{34}{chapter*.24}\protected@file@percent }
\@input{Dodatak.aux}
\newlabel{LastPage}{{7}{34}{Zaključak i budući rad}{page.34}{}}
\gdef\lastpage@lastpage{34}
\gdef\lastpage@lastpageHy{34}
\gdef \@abspage@last{35}
