\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Funkcionalni zahtjevi}{4}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Obrasci uporabe}{4}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opis obrazaca uporabe}{4}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{8}{subsubsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Dijagram obrasca uporabe, funkcionalnost korisnika i klijenta}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:dijagramklijent}{{3.1}{9}{Dijagram obrasca uporabe, funkcionalnost korisnika i klijenta}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dijagram obrasca uporabe, funkcionalnost vlasnika}}{10}{figure.3.2}\protected@file@percent }
\newlabel{fig:dijagramvoditelj}{{3.2}{10}{Dijagram obrasca uporabe, funkcionalnost vlasnika}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dijagram obrasca uporabe, funkcionalnost administratora}}{10}{figure.3.3}\protected@file@percent }
\newlabel{fig:dijagramadmin}{{3.3}{10}{Dijagram obrasca uporabe, funkcionalnost administratora}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Sekvencijski dijagrami}{11}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obrazac uporabe UC1 - Pregled dostupnih parkirališta}{11}{subsubsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram za UC1}}{12}{figure.3.4}\protected@file@percent }
\newlabel{fig:uc1---pregled-dostupnih-parkiralista}{{3.4}{12}{Sekvencijski dijagram za UC1}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obrazac uporabe UC2 -Rezervacija parkirališta}{12}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Obrasci uporabe}{12}{subsection.3.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sekvencijski dijagram za UC2}}{13}{figure.3.5}\protected@file@percent }
\newlabel{fig:uc2---rezervacija-parkiralista}{{3.5}{13}{Sekvencijski dijagram za UC2}{figure.3.5}{}}
\@setckpt{Specifikacija_programske_potpore}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{float@type}{4}
}
