\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Obrasci uporabe}{2}{subsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opis obrazaca uporabe}{2}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{5}{subsubsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Dijagram obrasca uporabe, funkcionalnost korisnika i klijenta}}{6}{figure.0.1}\protected@file@percent }
\newlabel{fig:dijagramklijent}{{1}{6}{Dijagram obrasca uporabe, funkcionalnost korisnika i klijenta}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dijagram obrasca uporabe, funkcionalnost vlasnika}}{7}{figure.0.2}\protected@file@percent }
\newlabel{fig:dijagramvoditelj}{{2}{7}{Dijagram obrasca uporabe, funkcionalnost vlasnika}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dijagram obrasca uporabe, funkcionalnost administratora}}{7}{figure.0.3}\protected@file@percent }
\newlabel{fig:dijagramadmin}{{3}{7}{Dijagram obrasca uporabe, funkcionalnost administratora}{figure.0.3}{}}
\@setckpt{Specifikacija_programske_potpore}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{float@type}{4}
}
