\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opis obrazaca uporabe}{9}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dijagrami obrazaca uporabe}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Dijagram obrasca uporabe, funkcionalnost korisnika i klijenta}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig:dijagramklijent}{{3.1}{14}{Dijagram obrasca uporabe, funkcionalnost korisnika i klijenta}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dijagram obrasca uporabe, funkcionalnost vlasnika}}{15}{figure.3.2}\protected@file@percent }
\newlabel{fig:dijagramvoditelj}{{3.2}{15}{Dijagram obrasca uporabe, funkcionalnost vlasnika}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dijagram obrasca uporabe, funkcionalnost administratora}}{15}{figure.3.3}\protected@file@percent }
\newlabel{fig:dijagramadmin}{{3.3}{15}{Dijagram obrasca uporabe, funkcionalnost administratora}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sekvencijski dijagrami}{16}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obrazac uporabe UC1 - Pregled dostupnih parkirališta}{16}{subsubsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram za UC1}}{16}{figure.3.4}\protected@file@percent }
\newlabel{fig:uc1---pregled-dostupnih-parkiralista}{{3.4}{16}{Sekvencijski dijagram za UC1}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obrazac uporabe UC2 -Rezervacija parkirališta}{16}{subsubsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sekvencijski dijagram za UC2}}{17}{figure.3.5}\protected@file@percent }
\newlabel{fig:uc2---rezervacija-parkiralista}{{3.5}{17}{Sekvencijski dijagram za UC2}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{18}{section.3.2}\protected@file@percent }
\@setckpt{Specifikacija_programske_potpore}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{4}
}
