\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specifikacija programske potpore}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funkcionalni zahtjevi}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Obrasci uporabe}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opis obrazaca uporabe}{11}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dijagrami obrazaca uporabe}{16}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Dijagram obrasca uporabe, funkcionalnost korisnika i klijenta}}{16}{figure.4.1}\protected@file@percent }
\newlabel{fig:dijagramklijent}{{4.1}{16}{Dijagram obrasca uporabe, funkcionalnost korisnika i klijenta}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dijagram obrasca uporabe, funkcionalnost vlasnika}}{17}{figure.4.2}\protected@file@percent }
\newlabel{fig:dijagramvoditelj}{{4.2}{17}{Dijagram obrasca uporabe, funkcionalnost vlasnika}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dijagram obrasca uporabe, funkcionalnost administratora}}{17}{figure.4.3}\protected@file@percent }
\newlabel{fig:dijagramadmin}{{4.3}{17}{Dijagram obrasca uporabe, funkcionalnost administratora}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sekvencijski dijagrami}{18}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obrazac uporabe UC1 - Pregled dostupnih parkirališta}{18}{subsubsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sekvencijski dijagram za UC1}}{18}{figure.4.4}\protected@file@percent }
\newlabel{fig:uc1---pregled-dostupnih-parkiralista}{{4.4}{18}{Sekvencijski dijagram za UC1}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obrazac uporabe UC2 -Rezervacija parkirališta}{18}{subsubsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sekvencijski dijagram za UC2}}{19}{figure.4.5}\protected@file@percent }
\newlabel{fig:uc2---rezervacija-parkiralista}{{4.5}{19}{Sekvencijski dijagram za UC2}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ostali zahtjevi}{20}{section.4.2}\protected@file@percent }
\@setckpt{Specifikacija_programske_potpore}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{float@type}{4}
}
