\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Obrasci uporabe}{4}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opis obrazaca uporabe}{4}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{7}{subsubsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Dijagram obrasca uporabe, funkcionalnost korisnika i klijenta}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:dijagramklijent}{{2.1}{8}{Dijagram obrasca uporabe, funkcionalnost korisnika i klijenta}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dijagram obrasca uporabe, funkcionalnost vlasnika}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:dijagramvoditelj}{{2.2}{9}{Dijagram obrasca uporabe, funkcionalnost vlasnika}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dijagram obrasca uporabe, funkcionalnost administratora}}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:dijagramadmin}{{2.3}{9}{Dijagram obrasca uporabe, funkcionalnost administratora}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Sekvencijski dijagrami}{10}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obrazac uporabe UC1 - Pregled dostupnih parkirališta}{10}{subsubsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sekvencijski dijagram za UC1}}{11}{figure.2.4}\protected@file@percent }
\newlabel{fig:uc1---pregled-dostupnih-parkiralista}{{2.4}{11}{Sekvencijski dijagram za UC1}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obrazac uporabe UC2 -Rezervacija parkirališta}{11}{subsubsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sekvencijski dijagram za UC2}}{12}{figure.2.5}\protected@file@percent }
\newlabel{fig:uc2---rezervacija-parkiralista}{{2.5}{12}{Sekvencijski dijagram za UC2}{figure.2.5}{}}
\@setckpt{Specifikacija_programske_potpore}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{float@type}{4}
}
